<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_light">
        <TextView
            android:text="OLYCKSASSISTENTEN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:textSize="30dp"
            android:typeface="serif" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="230.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/textViewUppgifterFörare"
            android:typeface="serif" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="366.5dp"
            android:background="@drawable/my_border"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="350.0dp"
                android:background="#50FFFFFF">
                <TextView
                    android:text="Namn :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="20.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewDataName1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Person nr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewDataSSN1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Registreringsnr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewDataRegNo1"
                    android:textColor="#000000"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Försäkringsbolag :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewDataInsuranceCo1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Adress :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewDataAddressNo1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Telefon nr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewDataPhoneNo1"
                    android:textColor="#000000" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="255dp"
                    android:layout_height="25dp"
                    android:id="@+id/linearLayoutDataPhoneNo"
                    android:background="@drawable/my_border2">
                    <EditText
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:id="@+id/editTextDataPhoneNo1"
                        android:background="#30000000"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:text="E-post :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewMail1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/textViewDataMail1"
                    android:textColor="#000000" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="255dp"
                    android:layout_height="25dp"
                    android:id="@+id/linearLayoutDataMail"
                    android:background="@drawable/my_border2">
                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:id="@+id/editTextDataMail1"
                        android:background="#30000000"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52.0dp">
            <Button
                android:text="Scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDataDriver1Scan"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="#007BFF"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp" />
            <Button
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDataDriver1Ok"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="#007BFF"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>