<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal">
    <TextView
        android:text="OLYCKSASSISTENTEN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="25dp"
        android:typeface="serif" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="E-post :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="78.0dp"
            android:layout_height="25dp"
            android:gravity="left"
            android:typeface="serif"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my_border2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editForgMail"
            android:background="#30000000"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:text="Skicka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonForgSend"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="#007BFF"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp" />
</LinearLayout>