<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="OLYCKSASSISTENTEN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="25dp"
            android:typeface="serif" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="275.5dp"
            android:gravity="center_horizontal">
            <TextView
                android:text="Välj försäkringsbolag :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="303.5dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:typeface="serif"
                android:textColor="#000000"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="184.0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_border">
                <TextView
                    android:text="Förare 1 :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="20.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="38.0dp"
                    android:background="@drawable/my_border2"
                    android:layout_marginBottom="20dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerChooseInsuranceCompany1"
                        android:background="#50000000" />
                </LinearLayout>
                <TextView
                    android:text="Förare 2 :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="20.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="38.0dp"
                    android:background="@drawable/my_border2">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerChooseInsuranceCompany2"
                        android:background="#50000000" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPickInsCompanyOk"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="#007BFF"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>