<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/krock2">
        <TextView
            android:text="OLYCKSASSISTENTEN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:textSize="30dp"
            android:typeface="serif" />
        <TextView
            android:text="Din anmälan är nu skickad och en kopia av anmälan har skickats till din e-post. Tack för att du använder olycksassistenten."
            android:layout_width="match_parent"
            android:layout_height="124.5dp"
            android:id="@+id/textView2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="#20FFFFFF" />
    </LinearLayout>
</ScrollView>