<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">
        <TextView
            android:text="OLYCKSASSISTENTEN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"
            android:typeface="serif" />
        <TextView
            android:text="Uppgifter förare 1 :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="26.5dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/my_border"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="384.0dp"
                android:background="#50FFFFFF">
                <TextView
                    android:text="Namn :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="20.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/textViewSummaryName1"
                    android:textColor="#000000" />
                <TextView
                    android:text="Person nr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummarySSN1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Registreringsnr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryRegNo1"
                    android:textColor="#000000"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Försäkringsbolag :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryInsuranceCo1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Adress :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryAddress1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Telefon nr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSummaryPhone1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="E-post :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSummaryMail1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Uppgifter förare 2 :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="26.5dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/my_border"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="384.0dp"
                android:background="#50FFFFFF">
                <TextView
                    android:text="Namn :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="20.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryName2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Person nr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummarySSN2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Registreringsnr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryRegNo2"
                    android:textColor="#000000"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Försäkringsbolag :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryInsuranceCo2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Adress :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textViewSummaryAddress2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="Telefon nr :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSummaryPhone2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000000" />
                <TextView
                    android:text="E-post :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSummaryMail2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Beskrivning :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="230.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="377.0dp"
            android:background="@drawable/my_border"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="362.5dp"
                android:background="#50FFFFFF">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSummaryDesc"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="Sänd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSummarySend"
            android:textStyle="bold"
            android:typeface="serif"
            android:background="#007BFF"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
</ScrollView>