<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="OLYCKSASSISTENTEN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="25dp"
            android:typeface="serif" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:id="@+id/linearLayout1"
            android:layout_margin="25dp"
            android:background="@drawable/my_border">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300.0dp"
                android:id="@+id/imageViewTakePhotoWindow"
                android:backgroundTint="#f0f8ffff"
                android:foregroundTint="#00ffffff"
                android:src="@android:drawable/ic_menu_camera" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57.0dp"
            android:id="@+id/linearLayout2"
            android:gravity="center_horizontal">
            <Button
                android:text="Ta kort"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/buttonTakePhoto"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="#007BFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp" />
            <Button
                android:text="Nästa"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/buttonAddPhotoOk"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="#007BFF"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>